# Windows-specific Dockerfile
FROM mcr.microsoft.com/windows/servercore:ltsc2022

WORKDIR C:\\app

# Install Python
RUN powershell -Command \
    Invoke-WebRequest -Uri "https://www.python.org/ftp/python/3.9.13/python-3.9.13-amd64.exe" -OutFile python.exe ; \
    Start-Process python.exe -ArgumentList '/quiet InstallAllUsers=1 PrependPath=1' -Wait ; \
    Remove-Item python.exe

# Install dependencies
RUN pip install PyQt6==6.5.0 PyMuPDF==1.24.0

COPY src\\ C:\\app\\src\\

CMD ["python", "C:\\app\\src\\main.py"]
